{
  "name": "rage-against-the-enemy",
  "version": "1.0.0",
  "description": "PixiJS Experience",
  "main": "index.ts",
  "scripts": {
    "start": "live-server",
    "lint": "gts lint",
    "clean": "gts clean",
    "compile": "browserify src/index.ts -p [ tsify --noImplicitAny] > bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sgenkov/rage-against-the-enemy.git"
  },
  "author": "Stanimir Genkov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sgenkov/rage-against-the-enemy/issues"
  },
  "homepage": "https://github.com/sgenkov/rage-against-the-enemy#readme",
  "dependencies": {
    "@types/pixi.js": "^4.5.3",
    "pixi.js": "^5.3.3",
    "tsify": "^5.0.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "@types/node": "^14.11.2",
    "gts": "^3.0.2",
    "typescript": "^4.0.3"
    
  }
}
